<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro</title>
    <script src="ALLfitness.js"></script>
    <style>

*{
    margin: 0;
  


}
@media only screen and  (min-width: 500px )and (max-width:4000px) {
body{
    background-color: #000000;
    max-height: 1000px;
}

header{
    display: flex;
 flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    font-size:200%;
    font-style: italic;
    padding: 20px;
 
    background: rgb(0, 0, 0);
    color: #04ca6e;
 
    
}h1{
    margin-right: 20%;
}
header button{
    border-color: #00ff88;
    background-color:#1a3327;
    color:#ffffff;
   
    font-size: 15px;

    padding: 10px;
    width: 150px;
    margin-right: 10px;
    margin-right: 20%;
    border-radius: 10px;
    
}
nav{

display: flex;
align-items: center;
justify-content:center;
height: 80%;
margin-bottom: 20px;

   
}
main{
    display: flex;
    font-family: Arial, sans-serif;
    align-items: center;
    justify-content: center;
  margin-right: 20%;
  margin-left: 17% ;

flex-wrap: wrap;
    padding: 5%;
   

    background-color:#000000;
    border-color: #00ff88;
}
        .container {
            text-align: center;
            color: aliceblue;
            position: absolute;
           
            width: 35%;
            padding: 2%;
         
            border: 0px solid #ccc;
            border-radius: 10px;
            background-color: rgba(18, 141, 70, 0.2);
        }
        input {
            width: 100%;
            padding: 10px;
            margin: 5px 0;
            border: 1px solid #ccc;
            border-radius: 3px;
            box-sizing: border-box;
            border-color: #00ff88;
            color: #1a3327;
        }

        button{
            background-color: #45a049;
            color: white;
            cursor: pointer;
            padding: 3%;
            width: 100%;
        }
        footer{
   
   background-color: rgb(0, 0, 0);
   color: #ffffff;
 
   margin-bottom: 3%;
   padding: 15px;
   display: flex;
   flex-wrap: wrap;
   justify-content: space-between;
  align-items: center;
  text-align: center;
 
 }
 footer .avaliacao{
     padding: 10px;
     font-family:'Times New Roman', Times, serif;
     font-style: italic;
      font-size: 100%;
   
     
 }#menssagem{
     padding: 6.6px;
     color: #015c31;
     border-color:#015c31;
     border-radius: 10px;
 }
 #envio{
   background-color: #1a3327;
     padding: 6.6px;
     width: 20%;
     border-radius: 10px;
     border-color: #00ff88;
 } 
 
 .envio{
     display: flex;
     align-items: center;
     width: 50%;
 }
        img{
            width: 100%;
            height: 430px;
          
         border-radius: 30px;
        } 
        p{
            position: fixed;
        bottom: 0;
         left: 0;
            display: flex;
            align-items: center;
            justify-content: center;
          background-color: #015c31;
      padding-top: 10px;
      padding-bottom: 10px;
  width: 100%;
            font-size: 15px;
            color: #ffffff;
          
        }
    }
        hr{
            border-color: #ffffff;
        }

 @media only screen and (max-width: 450px) and (max-height:950px){

    body{
   max-height: 990px;
   max-width: 450px;
  background-color: #000000;
}

header{
    display: flex;
 flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    font-size:130%;
    font-style: italic;
     margin-top: 1%;
     margin-bottom: 20%;
 width: 100%;
    background: rgb(0, 0, 0);
    color: #04ca6e;
 
    
}
header button{
    border-color: #00ff88;
    background-color:#1a3327;
    color:#ffffff;
   
    font-size: 15px;

    padding: 10px;
    width: 100px;
    
    border-radius: 10px;
    
}
nav{
    
margin-bottom: 150%;
}
main{
 display: flex;
 justify-content: center;
    font-family: Arial, sans-serif;
  
 


  

    background-color:#000000;
    border-color: #00ff88;
}
        .container {
            text-align: center;
            color: aliceblue;
            position: absolute;
           
            width: 85%;
            padding: 5%;
         
            border: 0px solid #ccc;
            border-radius: 10px;
            background-color: rgba(18, 141, 70, 0.2);
        }
        input {
            width: 100%;
            padding: 10px;
            margin: 5px 0;
            border: 1px solid #ccc;
            border-radius: 3px;
            box-sizing: border-box;
            border-color: #00ff88;
            color: #1a3327;
        }

        button{
            background-color: #45a049;
            color: white;
            cursor: pointer;
            padding: 3%;
            width: 100%;
        }
        footer{
   
   background-color: rgb(0, 0, 0);
   color: #ffffff;
 width: 100%;
   margin-bottom: 3%;
  margin-top: 10px;
   display: flex;
   flex-wrap: wrap;
   justify-content: space-between;
  align-items: center;
  text-align: center;
 
 }
 footer .avaliacao{
     padding: 10px;
     font-family:'Times New Roman', Times, serif;
     font-style: italic;
      font-size: 100%;
   
     
 }#menssagem{
     padding: 6.6px;
     color: #015c31;
     border-color:#015c31;
     border-radius: 10px;
 }
 #envio{
   background-color: #1a3327;
     padding: 6.6px;
     width: 50%;
     border-radius: 10px;
     border-color: #00ff88;
 } 
 
 .envio{
     display: flex;
     align-items: center;
     width: 100%;
 }
        img{
           display: none;
           
        } 
        p{
        position: fixed;
        bottom: 0;
         left: 0;
         display: flex;
         align-items: center;
         justify-content: center;
         background-color: #015c31;
   padding-top: 10px;
   padding-bottom: 10px;
width: 100%;
         font-size: 15px;
         color: #ffffff;
       
     }
    }
       

    </style>
    </head>
    <body>
      
        <header>
            <h1>ALLfitness.com </h1>
            <div>
                <button onclick="pagLogin()">Login</button>
            </div>
        </header>
        
        <nav>
            
        <main>
    <div class="container">
        <h2>Área de Cadastro</h2>
        <article>
            <label for="username">Usuário:</label>
            <input type="text" id="nome" name="name" placeholder="Digite seu usuário" required>
            <label for="password">Senha:</label>
            <input type="password" id="senha" name="senha" placeholder="Digite sua senha" required>
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" placeholder="Digite seu email" required>
            <label for="idade">Idade:</label>
            <input type="number" id="idade" name="idade" placeholder="Digite sua idade " required>
            <button onclick="cadastro()">Cadastrar</button>
        </article><br>
        <h4 id="resposta"></h4><br>
        <h4 id="resposta1"></h4>
    </div>
</main>

<div><img src="Cópia de IMG_6387.JPG" ></div>
</nav>
<hr >
<footer>
<div class="avaliacao">
       <h3>Avalie nosso site:</h3>
</div>
<div class="envio">
   <textarea name="menssagem" id="menssagem" cols="65" rows="1" placeholder="Digie sua opinião sobre o site" required></textarea>
   <button id="envio">Enviar</button>
</div>

</footer>
<p><span class="bold">ALLfitness.com</span>&copy; 2024</p>
    </body>
    </html>
