<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro</title>
    <script src="ALLfitness.js"></script>
    <style>

*{
    margin: 0;
  


}
@media only screen and  (min-width: 491px ){
body{
  background-color: #000000;
    max-height: 1000px;
}

.inicio{
   
    display: flex;
    justify-content: center;
    align-items: flex-start; 
   
 
    
}
h1{
    font-style: italic;
     
       position: absolute;
        
      
        text-align: center;
        
       
        color:#00ff4c;
    font-size: 40px;
   
}

main{
   
top: 20%;
display: flex;
justify-content: center;
position: absolute;
flex-wrap: wrap;
    padding: 5%;
   

   
    border-color: #00ff88;
}
        .container {
            text-align: center;
            color: aliceblue;
            position: absolute;
           
            width: 400px;
            padding: 30%;
            height: 200px;
         
            border: 0px solid #ccc;
            border-radius: 10px;
            background-color: rgba(0, 0, 0, 0.63);
        }
        input {
            width: 100%;
            padding: 10px;
            margin: 5px 0;
            border: 1px solid #ccc;
            border-radius: 3px;
            box-sizing: border-box;
            border-color: #00ff88;
            color: #1a3327;
        }

        button{
            background-color: #45a049;
            color: white;
            cursor: pointer;
            padding: 3%;
            width: 100%;
        }
        footer{
   
   background-color: rgb(0, 0, 0);
   color: #ffffff;
 
   margin-bottom: 3%;
   padding: 15px;
   display: flex;
   flex-wrap: wrap;
   justify-content: space-between;
  align-items: center;
  text-align: center;
 
 }
 footer .avaliacao{
     padding: 10px;
     font-family:'Times New Roman', Times, serif;
     font-style: italic;
      font-size: 100%;
   
     
 }#menssagem{
     padding: 6.6px;
     color: #015c31;
     border-color:#015c31;
     border-radius: 10px;
 }
 #envio{
   background-color: #1a3327;
     padding: 6.6px;
     width: 20%;
     border-radius: 10px;
     border-color: #00ff88;
 } 
 
 .envio{
     display: flex;
     align-items: center;
     width: 50%;
 }
        img{
            width: 100%;
            height:500px;
          
           
        
        } 
        p{
            position: fixed;
            bottom: 0;
            left: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #015c31;
           padding-top: 10px;
            padding-bottom: 10px;
            width: 100%;
            font-size: 15px;
            color: #ffffff;
          
        }
        hr{
            border-color: #ffffff;
        }
    }
        

 @media only screen and (max-width: 490px) {

    body{
   max-height: 990px;
   
  background-color: #000000;
}


.inicio{
   
    display: flex;
    justify-content: center;
    align-items: flex-start; 
   
 
    
}
h1{
    font-style: italic;
     
       
        
      
        text-align: center;
        
       
        color:#00ff4c;
    font-size: 40px;
   
}

main{
   
top: 30%;
display: flex;
justify-content: center;
position: absolute;
flex-wrap: wrap;
    padding: 5%;
   

   
    border-color: #00ff88;
}
        .container {
            text-align: center;
            color: aliceblue;
            position: absolute;
           
            width: 400px;
            padding: 30%;
            height: 200px;
         
            border: 0px solid #ccc;
            border-radius: 10px;
            background-color: rgba(0, 0, 0, 0.63);
        }
        input {
            width: 100%;
            padding: 10px;
            margin: 5px 0;
            border: 1px solid #ccc;
            border-radius: 3px;
            box-sizing: border-box;
            border-color: #00ff88;
            color: #1a3327;
        }

        button{
            background-color: #45a049;
            color: white;
            cursor: pointer;
            padding: 3%;
            width: 100%;
        }
        footer{
   
   background-color: rgb(0, 0, 0);
   color: #ffffff;
 
   margin-bottom: 3%;
   padding: 15px;
   display: flex;
   flex-wrap: wrap;
   justify-content: space-between;
  align-items: center;
  text-align: center;
 
 }
 footer .avaliacao{
     padding: 10px;
     font-family:'Times New Roman', Times, serif;
     font-style: italic;
      font-size: 100%;
   
     
 }#menssagem{
     padding: 6.6px;
     color: #015c31;
     border-color:#015c31;
     border-radius: 10px;
 }
 #envio{
   background-color: #1a3327;
     padding: 6.6px;
     width: 20%;
     border-radius: 10px;
     border-color: #00ff88;
 } 
 
 .envio{
     display: flex;
     align-items: center;
     width: 50%;
 }
        img{
           display: none;
           height:800px;
           
        } 
        p{
        position: fixed;
        bottom: 0;
         left: 0;
         display: flex;
         align-items: center;
         justify-content: center;
         background-color: #015c31;
   padding-top: 10px;
   padding-bottom: 10px;
width: 100%;
         font-size: 15px;
         color: #ffffff;
       
     }
    hr{
      margin-top:130%;
            border-color: #ffffff;
        }
    }
       

    </style>
    </head>
    <body>
        <nav>
            <div class="inicio">

        
                <h1>ALLfitness.com</h1>
        <main>
    <div class="container">
        <h2>Área de Cadastro</h2>
        <article>
            <label for="username">Usuário:</label>
            <input type="text" id="nome" name="username" placeholder="Digite seu usuário" required>
            <label for="password">Senha:</label>
            <input type="password" id="senha" name="password" placeholder="Digite sua senha" required>
            <button onclick="validalogin()">login</button>
        </article>
    </div>
    </main>
    <img src="IMG_6408 (1).jpg" alt="ramongigachad">
</div>

    
    </nav>
   
<hr >
<footer>
<div class="avaliacao">
       <h3>Avalie nosso site:</h3>
</div>
<div class="envio">
   <textarea name="menssagem" id="menssagem" cols="65" rows="1" placeholder="Digie sua opinião sobre o site" required></textarea>
   <button id="envio">Enviar</button>
</div>

</footer>

<p><span class="bold">ALLfitness.com</span>&copy; 2024</p>

    </body>
    </html>
